In [1]:
#Dependencies
import matplotlib.pyplot as plt
import pandas as pd

In [19]:
#reading data and preview
data = pd.read_csv("cleaned_data.csv")
city_weather = pd.read_csv("city_weather.csv")
del city_weather["Unnamed: 0"]
city_weather.head()
# data[data["WATT_LEVEL"]==High]
data.groupby("WATT_LEVEL").sum()

             LR  CONSUMPTION  VID  CND  PID
WATT_LEVEL
High          0       394673    0    0    0
Low         192      5506533   46   64   82
Medium       75      4241443    4   39   32

In [3]:
data.head()

,MONTH,SUPPLIER,FACTORY,COUNTRY,DPN,LOB,WATT_LEVEL,LR,CONSUMPTION,VID,CND,PID
0,JA,A,Brasilia,Brazil,7FHHV,Consumer,Medium,0,35,0,0,0
1,JA,A,Brasilia,Brazil,7FHHV,Consumer,Medium,0,50,0,0,0
2,JA,A,Brasilia,Brazil,7FHHV,Commercial,Medium,0,158,0,0,0
3,JA,A,Chengdu,China,7FHHV,Consumer,Medium,0,1,0,0,0
4,JA,A,Chengdu,China,7FHHV,Commercial,Medium,0,1,0,0,0

In [4]:
#Adding LRR per country
data_sum = data.groupby("FACTORY").sum()
data_sum["LRR(ppm)"] = data_sum["LR"]/data_sum["CONSUMPTION"]*1000000
data_sum

           LR  CONSUMPTION  VID  CND  PID    LRR(ppm)
FACTORY
Brasilia   64       320881   40    7   17  199.450887
Chengdu   197      3935260    5   96   96   50.060225
Kunshan     0      5399536    0    0    0    0.000000
Mumbai      2         6376    1    0    1  313.676286
Penang      0       152901    0    0    0    0.000000
Suzhou      0       233441    0    0    0    0.000000
Taoyuan     4        94254    4    0    0   42.438517

In [5]:
#Adding average change
#"City","Latitude","Longitude","JAstrt","JAend","JA▲", "FEstrt","FEend","FE▲","MRstrt","MRend","MR▲","APstrt","APend","AP▲","MYstrt","MYend","MY▲"
count = 0
for row in city_weather:
    count += 1
    
    if count == 4:
        last = city_weather[row]
        
    elif count > 4 and count%2 ==1:
            
        col = row +str(count)
        city_weather[col] = city_weather[row] - last
        last = city_weather[row]
        
city_weather

,City,Latitude,Longitude,JAstrt,JAend,FEstrt,FEend,MRstrt,MRend,APstrt,APend,MYstrt,MYend,JAend5,FEend7,MRend9,APend11,MYend13
0,Brasilia,-10.90,-37.55,91.48,88.04,89.99,92.90,90.81,81.07,87.49,92.52,86.00,86.43,-3.44,4.86,-11.83,11.45,-6.09
1,Chengdu,30.68,104.06,44.89,47.61,54.19,52.94,48.59,69.13,62.66,81.41,76.00,83.97,2.72,5.33,16.19,12.28,2.56
2,Kunshan,31.39,120.95,39.90,41.95,40.18,51.35,51.80,59.39,68.08,62.72,74.99,80.47,2.05,9.40,8.04,3.33,17.75
3,Penang,-7.81,113.99,88.70,89.01,88.04,92.13,88.33,89.84,87.67,85.57,86.32,91.94,0.31,3.12,-2.29,-4.27,6.37
4,Mumbai,19.01,72.85,87.07,83.56,81.52,83.60,84.12,86.96,87.42,91.25,90.23,91.17,-3.51,0.04,3.36,4.29,-0.08
5,Suzhou,31.30,120.58,42.78,45.18,44.57,54.12,53.21,61.70,66.42,70.44,76.11,81.00,2.40,8.94,7.58,8.74,10.56
6,Taoyuan,24.99,121.30,63.69,80.75,58.05,67.52,73.62,71.69,61.58,89.14,68.62,90.42,17.06,-13.23,4.17,17.45,1.28

In [6]:
#renaming columns to read easier
city_weather = city_weather.rename(columns = {"JAstrt":"Jan(strt)","JAend":"Jan(end)","JAend5":"Jan▲", "FEstrt":"Feb(strt)",
                                              "FEend":"Feb(end)","FEend7":"Feb▲","MRstrt":"Mar(strt)","MRend":"Mar(end)",
                                              "MRend9":"Mar▲","APstrt":"Apr(strt)","APend":"Apr(end)","APend11":"Apr▲",
                                              "MYstrt":"May(strt)","MYend":"May(end)","MYend13":"May▲"})

#reorganizing columns to make more sense
city_weather = city_weather[["City","Latitude","Longitude","Jan(strt)","Jan(end)","Jan▲","Feb(strt)","Feb(end)","Feb▲",
                             "Mar(strt)","Mar(end)","Mar▲","Apr(strt)","Apr(end)","Apr▲","May(strt)","May(end)","May▲"]]

city_weather

,City,Latitude,Longitude,Jan(strt),Jan(end),Jan▲,Feb(strt),Feb(end),Feb▲,Mar(strt),Mar(end),Mar▲,Apr(strt),Apr(end),Apr▲,May(strt),May(end),May▲
0,Brasilia,-10.90,-37.55,91.48,88.04,-3.44,89.99,92.90,4.86,90.81,81.07,-11.83,87.49,92.52,11.45,86.00,86.43,-6.09
1,Chengdu,30.68,104.06,44.89,47.61,2.72,54.19,52.94,5.33,48.59,69.13,16.19,62.66,81.41,12.28,76.00,83.97,2.56
2,Kunshan,31.39,120.95,39.90,41.95,2.05,40.18,51.35,9.40,51.80,59.39,8.04,68.08,62.72,3.33,74.99,80.47,17.75
3,Penang,-7.81,113.99,88.70,89.01,0.31,88.04,92.13,3.12,88.33,89.84,-2.29,87.67,85.57,-4.27,86.32,91.94,6.37
4,Mumbai,19.01,72.85,87.07,83.56,-3.51,81.52,83.60,0.04,84.12,86.96,3.36,87.42,91.25,4.29,90.23,91.17,-0.08
5,Suzhou,31.30,120.58,42.78,45.18,2.40,44.57,54.12,8.94,53.21,61.70,7.58,66.42,70.44,8.74,76.11,81.00,10.56
6,Taoyuan,24.99,121.30,63.69,80.75,17.06,58.05,67.52,-13.23,73.62,71.69,4.17,61.58,89.14,17.45,68.62,90.42,1.28

In [7]:
city_weather.to_csv("city_weather_change.csv")

In [8]:
#LRR by Factory

LRR_city = data[["FACTORY","CONSUMPTION","LR","VID","CND","PID","MONTH"]]
LRR_city = LRR_city.groupby(["FACTORY","MONTH"]).sum()
LRR_city["LRR (ppm)"] = LRR_city["LR"]/LRR_city["CONSUMPTION"]*1000000

LRR_city.to_csv("LRR_factory.csv")
LRR_city

                CONSUMPTION  LR  VID  CND  PID   LRR (ppm)
FACTORY  MONTH
Brasilia AP           90967  16   10    1    5  175.887959
         FE           51838  14   10    2    2  270.072148
         JA           72846  13    7    2    4  178.458666
         MR           80084  15    9    1    5  187.303332
         MY           25146   6    4    1    1  238.606538
Chengdu  AP          986150  53    3   26   24   53.744359
         FE          647195  35    0   11   24   54.079528
         JA          881978  47    2   24   21   53.289311
         MR          816895   6    0    5    1    7.344885
         MY          603042  56    0   30   26   92.862520
Kunshan  AP         1413737   0    0    0    0    0.000000
         FE          897645   0    0    0    0    0.000000
         JA         1044422   0    0    0    0    0.000000
         MR         1066248   0    0    0    0    0.000000
         MY          977484   0    0    0    0    0.000000
Mumbai   AP             834   0    0    0    0    0.000000
         FE            1630   1    0    0    1  613.496933
         JA            2510   1    1    0    0  398.406375
         MR            1402   0    0    0    0    0.000000
Penang   AP           45246   0    0    0    0    0.000000
         FE           24998   0    0    0    0    0.000000
         JA           27150   0    0    0    0    0.000000
         MR           30195   0    0    0    0    0.000000
         MY           25312   0    0    0    0    0.000000
Suzhou   AP           57614   0    0    0    0    0.000000
         FE           42178   0    0    0    0    0.000000
         JA           40151   0    0    0    0    0.000000
         MR           51268   0    0    0    0    0.000000
         MY           42230   0    0    0    0    0.000000
Taoyuan  AP           22742   0    0    0    0    0.000000
         FE           15789   0    0    0    0    0.000000
         JA           17851   2    2    0    0  112.038541
         MR           17998   2    2    0    0  111.123458
         MY           19874   0    0    0    0    0.000000

In [9]:
#LRR_city.to_csv("LRR_factory.csv")

In [10]:
#LRR by Supplier
#Trend chart
LRR_supplier = data[["SUPPLIER","MONTH","CONSUMPTION","LR","VID","CND","PID"]]
LRR_supplier = LRR_supplier.groupby(["SUPPLIER","MONTH"]).sum()
LRR_supplier["LRR (ppm)"] = LRR_supplier["LR"]/LRR_supplier["CONSUMPTION"]*1000000

LRR_supplier.to_csv("LRR_supplier.csv")
LRR_supplier

                CONSUMPTION  LR  VID  CND  PID    LRR (ppm)
SUPPLIER MONTH
A        AP          788622  10    0    4    6    12.680346
         FE          392016   5    0    0    5    12.754581
         JA          511955  16    1    2   13    31.252747
         MR          742751   2    0    2    0     2.692692
         MY          642934  26    0    5   21    40.439610
B        AP           46825  14   10    1    3   298.985585
         FE           37127  14   10    2    2   377.084063
         JA           34327  10    7    2    1   291.315874
         MR           54317  14    9    1    4   257.746194
         MY            4138   5    4    1    0  1208.313195
C        AP          371258   7    1    0    6    18.854813
         FE          352061   1    0    0    1     2.840417
         JA          400296   3    0    0    3     7.494454
         MR          308671   0    0    0    0     0.000000
         MY          255650   2    0    1    1     7.823196
D        AP          478988  22    1   10   11    45.930169
         FE          430958  21    0    6   15    48.728646
         JA          465904  20    0   15    5    42.927298
         MR          384839   0    0    0    0     0.000000
         MY          208053   9    0    7    2    43.258208
E        AP          931597  16    1   12    3    17.174808
         FE          469111   9    0    5    4    19.185225
         JA          674426  14    4    7    3    20.758393
         MR          573512   7    2    3    2    12.205499
         MY          582313  20    0   17    3    34.345790

In [11]:
#LRR by LOB
#Use for Pie Chart
LRR_LOB = data[["LOB","CONSUMPTION","LR","VID","CND","PID"]]
LRR_LOB = LRR_LOB.groupby("LOB").sum()
LRR_LOB["LRR (ppm)"] = LRR_LOB["LR"]/LRR_LOB["CONSUMPTION"]*1000000
LRR_LOB = LRR_LOB.reset_index()
LRR_LOB.to_csv("LRR_LOB(pie).csv")
LRR_LOB

          LOB  CONSUMPTION   LR  VID  CND  PID  LRR (ppm)
0  Commercial      6057924   82   17   32   33  13.535990
1    Consumer      4000296  185   33   71   81  46.246578
2      Gaming        84429    0    0    0    0   0.000000

In [12]:
#LRR by WATT_LEVEL
#pie chart
LRR_watt = data[["WATT_LEVEL","CONSUMPTION","LR","VID","CND","PID"]]
LRR_watt = LRR_watt.copy()
LRR_watt["LRR (ppm)"] = LRR_watt["LR"]/LRR_watt["CONSUMPTION"]*1000000
LRR_watt = LRR_watt.groupby("WATT_LEVEL").sum()
LRR_watt = LRR_watt.reset_index()
LRR_watt.to_csv("LRR_watt(pie).csv")
LRR_watt

  WATT_LEVEL  CONSUMPTION   LR  VID  CND  PID     LRR (ppm)
0       High       394673    0    0    0    0  0.000000e+00
1        Low      5506533  192   46   64   82  4.633481e+07
2     Medium      4241443   75    4   39   32  2.605097e+07

In [13]:
#LRR by FACTORY
#pie chart
LRR_city_p = data[["FACTORY","CONSUMPTION","LR","VID","CND","PID","MONTH"]]
LRR_city_p = LRR_city.groupby("FACTORY").sum()
LRR_city_p["LRR (ppm)"] = LRR_city_p["LR"]/LRR_city_p["CONSUMPTION"]*1000000
LRR_city_p.to_csv("LRR_factory(pie).csv")
LRR_city_p

          CONSUMPTION   LR  VID  CND  PID   LRR (ppm)
FACTORY
Brasilia       320881   64   40    7   17  199.450887
Chengdu       3935260  197    5   96   96   50.060225
Kunshan       5399536    0    0    0    0    0.000000
Mumbai           6376    2    1    0    1  313.676286
Penang         152901    0    0    0    0    0.000000
Suzhou         233441    0    0    0    0    0.000000
Taoyuan         94254    4    4    0    0   42.438517

In [14]:
#LRR by SUpplier Pie chart

LRR_supplier_p = data[["SUPPLIER","CONSUMPTION","LR","VID","CND","PID"]]
LRR_supplier_p = LRR_supplier.groupby("SUPPLIER").sum()
LRR_supplier_p["LRR (ppm)"] = LRR_supplier_p["LR"]/LRR_supplier_p["CONSUMPTION"]*1000000

LRR_supplier_p.to_csv("LRR_supplier(pie).csv")
LRR_supplier_p

          CONSUMPTION  LR  VID  CND  PID   LRR (ppm)
SUPPLIER
A             3078278  59    1   13   45   19.166560
B              176734  57   40    7   10  322.518587
C             1687936  13    1    1   11    7.701714
D             1968742  72    1   38   33   36.571577
E             3230959  66    7   44   15   20.427372